{
  "name": "powers-landing-shell-dev",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.8",
    "powers-landing-shell": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "~6.0.2"
  }
}
